<html>

<head>
    <link rel="shortcut icon" href="https://i.imgur.com/aBiKCiv.jpeg">
    <meta property="og:title" content="./MR.CYBER">
    <meta property="og:description" content="Hacked By ./Mr.Azure Whisper">
    <title>HACKED BY Mr.Azure Whisper</title>
    <link href="http://fonts.googleapis.com/css?family=Megrim" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
    <style>
        body {
            background: url("https://i.imgur.com/aBiKCiv.jpeg") no-repeat center center fixed;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            background-color: #000000;
            position: relative;
            background-size: 100% 100vh;
        }

        .logo {
            width: 400px;
            height: 275px;
            margin: 0 auto;
            margin-top: 50px;
            -webkit-filter: drop-shadow(0px 0px 7px #0080FF);
            filter: drop-shadow(0px 0px 7px #0080FF);
        }

        .logo:hover {
            width: 400px;
            height: 275px;
            -webkit-filter: drop-shadow(0px 0px 10px #0080FF);
            opacity: 0.4;
            filter: alpha(opacity=40);
            transition: opacity .2s ease-out;
            -moz-transition: opacity .2s ease-out;
            -webkit-transition: opacity .2s ease-out;
            -o-transition: opacity .2s ease-out;
        }

        .defacedby {
            font-family: Megrim;
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 50px;
            text-shadow: #0080FF 1px 2px 1px;
        }

        .glow {
            font-family: Quicksand;
            text-align: center;
            color: grey;
            font-style: bold;
            font-size: 15px;
            margin-top: 16px;
            text-shadow: black 1px 2px 1px;
        }

        .greetings {
            font-family: Quicksand;
            text-align: center;
            color: #ffffff;
            font-size: 15px;
            margin-top: 50px;
            text-shadow: black 1px 2px 1px;
        }
    </style>
</head>

<body>
    <center>
        <img src="https://i.imgur.com/aBiKCiv.jpeg" class="logo">
        <br>
    </center>
    <div class="glow">
        <h2> <b>
                <font color="red" size="7px">"HACKED BY Mr.Azure Whisper <font color="pink"> NO WAY" </font>
                </font>
            </b> </h2>
        <font color="cyan" size="6px">WHOOPZ: admin please fix your vulnerability of your website</font>
    </div>
    <div class="greetings"> <b>
            <font color="white" size="6px">GREETZ TO: |EOTCW TEAM|</font> <br><br>
            <footer>
                <font color="white" size="6px">i'm Fine ^_^</font>
            </footer>
        </b>
    </div>
    <br>
    <center>
        <font color="red" size="5">NUHH</font>
        <br>
        <audio autoplay="1" loop="1" controls="1" src="https://nathanprinsley-files.prinsh.com/data-1/mp3/everything-i-need_skylar-grey.mp3" type="audio/mpeg"></audio>
    </center>

</body>

</html>